                _=====_                               _=====_
               / _____ \                             / _____ \
             +.-'_____'-.---------------------------.-'_____'-.+
            /   |     |  '.        S O N Y        .'  |  _  |   \
           / ___| /|\ |___ \                     / ___| /_\ |___ \
          / |      |      | ;  __           _   ; | _         _ | ;
          | | <---   ---> | | |__|         |_:> | ||_|       (_)| |
          | |___   |   ___| ;SELECT       START ; |___       ___| ;
          |\    | \|/ |    /  _     ___      _   \    | (X) |    /|
          | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
          |  '-.______.-' /       \DIGITAL/      \  '-._____.-'   |
          |               |       |------|       |                |
          |              /\       /      \       /\               |
          |             /  '.___.'        '.___.'  \              |
          |            /                            \             |
           \          /                              \           /
            \________/                                \_________/

----------------------------------------------------------
    Application: ${spring.application.name} is running!
    Profile:     ${spring.profiles.active}
    Port:        ${server.port}
----------------------------------------------------------